


[ PAGE/CATEGORY ORDER ]
PAGE=[ #page: "", 	#catId: "12", 	#catName: "Special" ]
PAGE=[ #page: "1", 	#catId: "0", 	#catName: "Coke Studios Online Catalogue" ]
PAGE=[ #page: "2", 	#catId: "1", 	#catName: "Walls and Floor" ]
PAGE=[ #page: "3", 	#catId: "2", 	#catName: "Premiere" ]
PAGE=[ #page: "4", 	#catId: "3", 	#catName: "5001 Collection" ]
PAGE=[ #page: "5", 	#catId: "4", 	#catName: "Studio Essentials" ]
PAGE=[ #page: "6", 	#catId: "5", 	#catName: "Necessities1" ]
PAGE=[ #page: "7", 	#catId: "6", 	#catName: "Necessities2" ]
PAGE=[ #page: "8", 	#catId: "7", 	#catName: "Coke Collection" ]
PAGE=[ #page: "9", 	#catId: "8", 	#catName: "For Walls" ]
PAGE=[ #page: "10", 	#catId: "9", 	#catName: "Necessities3" ]
PAGE=[ #page: "11", 	#catId: "10", 	#catName: "Necessities4" ]
PAGE=[ #page: "12", 	#catId: "11", 	#catName: "Necessities5" ]
PAGE=[ #page: "13",	#catId: "13",	#catName: "Necessities6"]
PAGE=[ #page: "14",	#catId: "14",	#catName: "Necessities7"]
PAGE=[ #page: "15",	#catId: "15",	#catName: "Necessities8"]



[ **** THIS PART IS AUTOGENERATED - DO NOT EDIT *** ]
ITEM=[ #prodId: "0", #name: "Decibles", #type: "UNDEFINED", #action: "UNDEFINED", #catName: "Coke Studios Online Catalog", #catId: "0", #catDesc: "Decibles", #roomDesc: "Decibles", #imageBase: "decibles", #attributes: [#count:0], #width: 0, #depth: 0, #height: 0, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "1", #name: "Wallpaper", #type: "Wallpaper", #action: "DEFAULT", #catName: "Walls and Floors", #catId: "1", #catDesc: "Wallpaper", #roomDesc: "Wallpaper", #imageBase: "wallpaper", #attributes: [#texture:1,#color:1 ], #width: 1, #depth: 1, #height: 3, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "2", #name: "Floor", #type: "Floor", #action: "DEFAULT", #catName: "Walls and Floors", #catId: "1", #catDesc: "Floor", #roomDesc: "Floor", #imageBase: "floor", #attributes: [#texture:1,#color:1 ], #width: 2, #depth: 2, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "3", #name: "Premier Chair", #type: "Chair", #action: "DEFAULT", #catName: "Premiere", #catId: "2", #catDesc: "Premier Studio Chair", #roomDesc: "Premier comfort", #imageBase: "northern_chair", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "4", #name: "Premier Stool", #type: "Stool", #action: "DEFAULT", #catName: "Premiere", #catId: "2", #catDesc: "Premier Stool", #roomDesc: "Premier comfort", #imageBase: "northern_stool", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "5", #name: "Premier Sofa", #type: "Sofa", #action: "DEFAULT", #catName: "Premiere", #catId: "2", #catDesc: "Premier Sofa", #roomDesc: "Premier comfort for two", #imageBase: "northern_sofa", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "6", #name: "Premier Coffee Table", #type: "Table", #action: "DEFAULT", #catName: "Premiere", #catId: "2", #catDesc: "Premier Coffee Table", #roomDesc: "A place to set your drinks", #imageBase: "northern_ctable", #attributes: [:], #width: 1, #depth: 1, #height: 27, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "7", #name: "Premier Table", #type: "Table", #action: "DEFAULT", #catName: "Premiere", #catId: "2", #catDesc: "Premier Studio Table", #roomDesc: "A place to gather", #imageBase: "northern_table", #attributes: [:], #width: 2, #depth: 2, #height: 32, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "8", #name: "Premier Stereo", #type: "Default", #action: "STEREO", #catName: "Premiere", #catId: "2", #catDesc: "Premier Hi-Fi Stereo System", #roomDesc: "Play your mixes!", #imageBase: "northern_stereo", #attributes: [:], #width: 1, #depth: 1, #height: 72, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "9", #name: "Premier Minibar", #type: "Default", #action: "DRINK_DESPENSER", #catName: "Premiere", #catId: "2", #catDesc: "Premier Studio Fridge", #roomDesc: "Thirsty?", #imageBase: "northern_minibar", #attributes: [:], #width: 1, #depth: 1, #height: 32, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "10", #name: "Premier Light", #type: "Default", #action: "LIGHT", #catName: "Premiere", #catId: "2", #catDesc: "Premier Studio Lamp", #roomDesc: "Light", #imageBase: "northern_light", #attributes: [:], #width: 1, #depth: 1, #height: 72, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "11", #name: "5001 Chair", #type: "Chair", #action: "DEFAULT", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Cushioned Chair", #roomDesc: "Have a seat", #imageBase: "5001_chair", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "12", #name: "5001 Stool", #type: "Stool", #action: "DEFAULT", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Stool", #roomDesc: "Take a load off", #imageBase: "5001_stool", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "13", #name: "5001 Sofa", #type: "Sofa", #action: "DEFAULT", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Sofa", #roomDesc: "Relax", #imageBase: "5001_sofa", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "14", #name: "5001 Coffee Table", #type: "Table", #action: "DEFAULT", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Coffee Table", #roomDesc: "5001 Coffee Table", #imageBase: "5001_ctable", #attributes: [:], #width: 1, #depth: 1, #height: 32, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "15", #name: "5001 Table", #type: "Table", #action: "DEFAULT", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Large Table", #roomDesc: "5001 Table", #imageBase: "5001_table", #attributes: [:], #width: 2, #depth: 2, #height: 32, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "16", #name: "5001 Sound System", #type: "Default", #action: "STEREO", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Sound System", #roomDesc: "Play your mixes!", #imageBase: "5001_stereo", #attributes: [:], #width: 1, #depth: 1, #height: 62, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "17", #name: "5001 Minibar", #type: "Default", #action: "DRINK_DESPENSER", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Fridge", #roomDesc: "Thirsty?", #imageBase: "5001_minibar", #attributes: [:], #width: 1, #depth: 1, #height: 30, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "18", #name: "5001 Cube Light", #type: "Default", #action: "CUBE_LIGHT", #catName: "5001 Collection", #catId: "3", #catDesc: "5001 Series Cube Light", #roomDesc: "Decorative and functional", #imageBase: "5001_light", #attributes: [:], #width: 1, #depth: 1, #height: 62, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "19", #name: "Equipment Rack", #type: "Default", #action: "TOGGLE_STATE", #catName: "Studio Essentials", #catId: "4", #catDesc: "A Rack Full of the Latest Tech Gear", #roomDesc: "Rack full of gear", #imageBase: "rack1", #attributes: [:], #width: 1, #depth: 1, #height: 50, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "20", #name: "Sampler Rack", #type: "Default", #action: "TIMED_ANIMATION", #catName: "Studio Essentials", #catId: "4", #catDesc: "A Vintage Vinyl Sampler Rack!", #roomDesc: "Retro style", #imageBase: "rack2", #attributes: [:], #width: 1, #depth: 1, #height: 59, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "21", #name: "Wooden Speaker", #type: "Default", #action: "DEFAULT", #catName: "Studio Essentials", #catId: "4", #catDesc: "Wooden Speaker", #roomDesc: "Amplify!", #imageBase: "monitor1", #attributes: [:], #width: 1, #depth: 1, #height: 68, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "22", #name: "Microphone", #type: "Default", #action: "DEFAULT", #catName: "Studio Essentials", #catId: "4", #catDesc: "A Microphone", #roomDesc: "Step up to the mic", #imageBase: "microphone", #attributes: [:], #width: 1, #depth: 1, #height: 71, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "23", #name: "Cables", #type: "Default", #action: "DEFAULT", #catName: "Studio Essentials", #catId: "4", #catDesc: "Cables and Wires for your Studio", #roomDesc: "A pile of cables", #imageBase: "wire", #attributes: [:], #width: 1, #depth: 1, #height: 15, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "24", #name: "TV", #type: "TV", #action: "TV", #catName: "Studio Essentials", #catId: "4", #catDesc: "A Television", #roomDesc: "State of the art TV", #imageBase: "tv", #attributes: [:], #width: 1, #depth: 1, #height: 32, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "25", #name: "Retro Speaker", #type: "Default", #action: "DEFAULT", #catName: "Studio Essentials", #catId: "4", #catDesc: "Premiere Studio Speaker", #roomDesc: "A hi-fi speaker", #imageBase: "speaker1", #attributes: [:], #width: 1, #depth: 1, #height: 65, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "26", #name: "Blank CD", #type: "Default", #action: "DEFAULT", #catName: "Studio Essentials", #catId: "4", #catDesc: "10 blank CD's for your masterpieces!", #roomDesc: "{screen_name}{song_name}", #imageBase: "burnedcd", #attributes: [#count:0], #width: 1, #depth: 1, #height: 5, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "27", #name: "Acoustic Pad", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "Acoustic Padding", #roomDesc: "So the neighbors won't complain", #imageBase: "acoustopad", #attributes: [:], #width: 2, #depth: 1, #height: 2, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "28", #name: "Tinted Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "Premier Seperator with a Tinted Windows", #roomDesc: "A screen wall", #imageBase: "screen_wall", #attributes: [:], #width: 2, #depth: 1, #height: 73, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "29", #name: "Potted Plant", #type: "Default", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "A Nice Potted Plant", #roomDesc: "A potted plant brings life to your studio!", #imageBase: "plant1", #attributes: [:], #width: 1, #depth: 1, #height: 57, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "30", #name: "Tulip", #type: "Default", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "Tulips for That Special Someone", #roomDesc: "A flower vase", #imageBase: "plant2", #attributes: [:], #width: 1, #depth: 1, #height: 50, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "31", #name: "Psychedelic Carpet", #type: "Rug", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "A Swirly Carpet for Creative Moments", #roomDesc: "So swirly", #imageBase: "rug1", #attributes: [:], #width: 2, #depth: 3, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "32", #name: "Straw Mat", #type: "Rug", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "A Straw Mat to Enhance Your Zen", #roomDesc: "Down home style", #imageBase: "rug2", #attributes: [:], #width: 3, #depth: 3, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "33", #name: "Furry Rug", #type: "Rug", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "A Furry Rug Made From the Finest Acrylics", #roomDesc: "Great for bare feet", #imageBase: "rug3", #attributes: [:], #width: 3, #depth: 3, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "34", #name: "Corner Piece", #type: "Default", #action: "DEFAULT", #catName: "Necessities 1", #catId: "5", #catDesc: "Premier Studio Separator Corner Piece", #roomDesc: "Connect your separators", #imageBase: "screen_corner", #attributes: [:], #width: 1, #depth: 1, #height: 42, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "35", #name: "White Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A White Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"FEFEFE", #color_c:"FEFEFE",#color_d:"FEFEFE"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "36", #name: "Beige Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A Beige Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"CCA463", #color_c:"CCA463",#color_d:"CCA463"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "37", #name: "Grey Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A Grey Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"585868", #color_c:"585868",#color_d:"585868"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "38", #name: "Yellow Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A Yellow Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"FFEE00", #color_c:"FFEE00",#color_d:"FFEE00"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "39", #name: "Steel Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A Steel Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"87BFB8", #color_c:"87BFB8",#color_d:"87BFB8"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "40", #name: "Orange Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "An Orange Separator (orange)", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"F7A52A", #color_c:"F7A52A",#color_d:"F7A52A"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "41", #name: "Green Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A Green Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"89BB38", #color_c:"89BB38",#color_d:"89BB38"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "42", #name: "Blue Separator", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 2", #catId: "6", #catDesc: "A Blue Separator", #roomDesc: "Separator", #imageBase: "blocks", #attributes: [#color_small:"4492FF", #color_c:"4492FF",#color_d:"4492FF"], #width: 2, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "43", #name: "Minibar", #type: "Default", #action: "DRINK_DESPENSER", #catName: "Coke Collection", #catId: "7", #catDesc: "Retro Coca-Cola Vending Machine", #roomDesc: "Retro Coca-Cola Vending Machine", #imageBase: "minibar_coke", #attributes: [:], #width: 1, #depth: 1, #height: 60, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "44", #name: "Chair", #type: "Chair", #action: "DEFAULT", #catName: "Coke Collection", #catId: "7", #catDesc: "Coca-Cola Leather Chair", #roomDesc: "Leather Coke Chair", #imageBase: "chair_coke", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "45", #name: "Coke Cooler", #type: "Default", #action: "DRINK_DESPENSER", #catName: "Coke Collection", #catId: "7", #catDesc: "Coke Cooler", #roomDesc: "Cool Case", #imageBase: "coolcase", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "46", #name: "Polar Bear", #type: "Default", #action: "DEFAULT", #catName: "Coke Collection", #catId: "7", #catDesc: "A Cool Polar Bear on a Stand", #roomDesc: "A Cool Polar Bear on a Stand", #imageBase: "polarbear", #attributes: [:], #width: 1, #depth: 1, #height: 87, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "47", #name: "Coke CD Player", #type: "Default", #action: "STEREO", #catName: "Coke Collection", #catId: "7", #catDesc: "Coca-Cola CD player", #roomDesc: "Coke CD Player", #imageBase: "coke_cd_player", #attributes: [:], #width: 1, #depth: 1, #height: 32, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "48", #name: "Lava Lamp", #type: "Default", #action: "TOGGLE_ANIMATION", #catName: "Coke Collection", #catId: "7", #catDesc: "Coke lava lamp", #roomDesc: "Hot Lava", #imageBase: "lava", #attributes: [:], #width: 1, #depth: 1, #height: 56, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "49", #name: "Coca-Cola Neon Sign", #type: "Poster", #action: "DEFAULT", #catName: "Coke Collection", #catId: "7", #catDesc: "Coca-Cola Neon Sign", #roomDesc: "Coke Neon Sign", #imageBase: "poster neonsign", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "50", #name: "Coke Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Coke Collection", #catId: "7", #catDesc: "Coca-Cola Red Couch", #roomDesc: "Coke Couch", #imageBase: "sofa_coke", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "51", #name: "Guitar", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "A Guitar to Hang on the Wall", #roomDesc: "A Blue Guitar", #imageBase: "poster guitar", #attributes: [:], #width: 1, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "52", #name: "Bass", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "A Red Bass to Hang on the Wall", #roomDesc: "A Red Bass", #imageBase: "poster bass", #attributes: [:], #width: 1, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "53", #name: "Trumpet", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "A Trumpet in a Frame", #roomDesc: "Trumpet In a Frame", #imageBase: "poster trumpet", #attributes: [:], #width: 1, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "54", #name: "Acoustic Foam", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "Acoustic Foam for Sound Absorption", #roomDesc: "The neighbors won't complain now", #imageBase: "poster acoustic_foam", #attributes: [:], #width: 2, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "55", #name: "Retro Keyboard", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "Retro Keyboard", #roomDesc: "Retro Keyboard", #imageBase: "poster mini", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "56", #name: "Disco Poster", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "Disco Poster", #roomDesc: "Boogie down", #imageBase: "poster disco", #attributes: [:], #width: 2, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "57", #name: "Tropical Poster", #type: "Poster", #action: "DEFAULT", #catName: "Wall Decorations", #catId: "8", #catDesc: "A Tropical Sunset Poster", #roomDesc: "Wish you were here!", #imageBase: "poster enviromental", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "58", #name: "Top 40 Chart", #type: "Poster", #action: "TOP_40_CHART", #catName: "Wall Decorations", #catId: "8", #catDesc: "Top-40 chart", #roomDesc: "Week-ended mm/dd/yyyy", #imageBase: "poster chart", #attributes: [:], #width: 2, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "59", #name: "Aquarium", #type: "Default", #action: "PERSISTANT_ANIMATION", #catName: "Necessities 3", #catId: "9", #catDesc: "Aquarium", #roomDesc: "Careful!  He bites!", #imageBase: "aquarium", #attributes: [:], #width: 1, #depth: 1, #height: 28, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "60", #name: "Dance Floor", #type: "Rug", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "Hardwood Dance Floor", #roomDesc: "Perfect for dancing", #imageBase: "hardwood", #attributes: [:], #width: 3, #depth: 3, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "61", #name: "Teleporter", #type: "Teleport", #action: "TELEPORT", #catName: "Necessities 4", #catId: "10", #catDesc: "A Set of Teleporters", #roomDesc: "A teleport", #imageBase: "door", #attributes: [:], #width: 1, #depth: 1, #height: 98, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "62", #name: "Futuristic Chair", #type: "Stool", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "Futuristic Chair", #roomDesc: "Way out there", #imageBase: "futchair", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "63", #name: "Leopard Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "Fake Leopard Couch - Really Comfy", #roomDesc: "Fake leopard - really comfy", #imageBase: "leopard_sofa", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "64", #name: "Zebra Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "Stylish Zebra Patterned Couch", #roomDesc: "Stylish zebra patterned couch for that touch of class", #imageBase: "zebra_sofa", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "65", #name: "Grunge Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "Grunge Couch", #roomDesc: "Messy as ever", #imageBase: "grungecouch", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "66", #name: "Messy Table", #type: "Desk", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "Messy Table", #roomDesc: "Are you EVER gonna clean that up?", #imageBase: "messytable", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "67", #name: "Messy Box", #type: "Chair", #action: "DEFAULT", #catName: "Necessities 4", #catId: "10", #catDesc: "Messy Box", #roomDesc: "All your dirty stuff in one messy box", #imageBase: "messybox", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "68", #name: "Coke Machine", #type: "Separator", #action: "DRINK_DESPENSER", #catName: "Necessities 4", #catId: "10", #catDesc: "Coke Machine", #roomDesc: "Coke Machine", #imageBase: "cokemachine", #attributes: [:], #width: 2, #depth: 1, #height: 107, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "69", #name: "Jukebox", #type: "Default", #action: "STEREO", #catName: "Necessities 4", #catId: "10", #catDesc: "Coke Jukebox", #roomDesc: "Vintage jukebox", #imageBase: "jukebox", #attributes: [:], #width: 1, #depth: 1, #height: 72, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "70", #name: "Diner Seating", #type: "Sofa", #action: "DEFAULT", #catName: "Necessities 4", #catId: "10", #catDesc: "Coca-Cola Diner Seating", #roomDesc: "Diner Seating", #imageBase: "diner_seating", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "71", #name: "Diner Table", #type: "Separator", #action: "DEFAULT", #catName: "Necessities 4", #catId: "10", #catDesc: "Coca-Cola Diner Table", #roomDesc: "Diner Table", #imageBase: "diner_table", #attributes: [:], #width: 2, #depth: 1, #height: 33, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "72", #name: "Disco Lights", #type: "DiscoLight", #action: "DISCO_LIGHT", #catName: "Necessities 4", #catId: "10", #catDesc: "Maximum Disco Fever", #roomDesc: "Disco fever!", #imageBase: "lightpole", #attributes: [:], #width: 1, #depth: 1, #height: 97, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "73", #name: "Happy Holidays Poster", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 4", #catId: "10", #catDesc: "Happy Holidays!", #roomDesc: "Happy Holidays!", #imageBase: "poster christmas", #attributes: [:], #width: 1, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "74", #name: "Old Fridge", #type: "Default", #action: "DRINK_DESPENSER", #catName: "Necessities 5", #catId: "11", #catDesc: "Old Fridge - Cool Drinks", #roomDesc: "Cool Drinks", #imageBase: "dorm_minibar", #attributes: [:], #width: 1, #depth: 1, #height: 59, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "75", #name: "Boom Box", #type: "Default", #action: "STEREO", #catName: "Necessities 5", #catId: "11", #catDesc: "Retro Boom Box", #roomDesc: "Retro Beats", #imageBase: "ghettoblaster", #attributes: [:], #width: 1, #depth: 1, #height: 30, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "76", #name: "Instant Bookshelf", #type: "Table", #action: "DEFAULT", #catName: "Necessities 5", #catId: "11", #catDesc: "Instant Bookshelf", #roomDesc: "Read and Learn", #imageBase: "dorm_bookshelf", #attributes: [:], #width: 3, #depth: 1, #height: 50, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "77", #name: "Dorm Light", #type: "Default", #action: "LIGHT", #catName: "Necessities 5", #catId: "11", #catDesc: "Mass-produced Light", #roomDesc: "Illumination", #imageBase: "dorm_light", #attributes: [:], #width: 1, #depth: 1, #height: 105, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "78", #name: "Instant Table", #type: "Table", #action: "DEFAULT", #catName: "Necessities 5", #catId: "11", #catDesc: "Instant Table", #roomDesc: "Unbreakable", #imageBase: "dorm_table", #attributes: [:], #width: 2, #depth: 2, #height: 27, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "79", #name: "Funky Chair", #type: "Chair", #action: "DEFAULT", #catName: "Necessities 5", #catId: "11", #catDesc: "Funky Chair", #roomDesc: "Orange Leisure", #imageBase: "dorm_chair", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "80", #name: "Stylish Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Necessities 5", #catId: "11", #catDesc: "Stylish Couch", #roomDesc: "Relax", #imageBase: "dorm_couch", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "81", #name: "Surf Board", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 5", #catId: "11", #catDesc: "Ride the waves", #roomDesc: "Ride the waves", #imageBase: "poster surf", #attributes: [#link:"www.google.com"], #width: 1, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "82", #name: "Gold Record", #type: "Poster", #action: "TOP_40_CHART", #catName: "Special", #catId: "12", #catDesc: "Top 40 Winner - Weekly", #roomDesc: "Week-ended mm/dd/yyyy username cd_title", #imageBase: "poster golden", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "83", #name: "Platinum Record", #type: "Poster", #action: "TOP_40_CHART", #catName: "Special", #catId: "12", #catDesc: "Top 40 Winner - Monthly", #roomDesc: "Month mm/yyyy username cd_title", #imageBase: "poster platinum", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "84", #name: "Coca-Cola Pinball Machine", #type: "Pinball", #action: "TIMED_ANIMATION", #catName: "Special", #catId: "12", #catDesc: "Tilt!", #roomDesc: "Vintage pinball", #imageBase: "pinball", #attributes: [:], #width: 2, #depth: 1, #height: 37, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "85", #name: "Tatami Mat", #type: "Rug", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "V-ego San Prize", #roomDesc: "Less is More", #imageBase: "japan_carpet", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "86", #name: "Rice Paper Divider", #type: "DIVIDER", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "V-ego San Prize", #roomDesc: "Add a bit of Zen", #imageBase: "japan_screen", #attributes: [:], #width: 2, #depth: 1, #height: 95, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "87", #name: "Gong", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "V-ego San Prize", #roomDesc: "Silence is Golden", #imageBase: "japan_gong", #attributes: [:], #width: 1, #depth: 1, #height: 45, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "88", #name: "Mixer", #type: "MIXER", #action: "MIXER", #catName: "Special", #catId: "12", #catDesc: "Mixer", #roomDesc: "Mixer", #imageBase: "mixer", #attributes: [:], #width: 1, #depth: 1, #height: 42, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "89", #name: "BurnedCD", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "BurnedCD", #roomDesc: "{screen_name}{song_name}", #imageBase: "burnedcd", #attributes: [#name:"name",#author:"author",#mixid:1], #width: 1, #depth: 1, #height: 5, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "90", #name: "Vanilla Coke Gumball Machine", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Vanilla Coke Gumball Machine", #roomDesc: "Assorted flavors", #imageBase: "gumball", #attributes: [:], #width: 1, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "91", #name: "Cow Pattern Bean Bag Chair", #type: "Chair", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Bean Bag Chair", #roomDesc: "Moo!", #imageBase: "beanbag", #attributes: [:], #width: 1, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "92", #name: "WallShelf", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Wall Shelf", #roomDesc: "For your nick-nacks", #imageBase: "poster wallhole", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "93", #name: "Vanilla Coke Machine", #type: "Separator", #action: "DRINK_DESPENSER", #catName: "Special", #catId: "12", #catDesc: "Vanilla Coke Machine", #roomDesc: "Vanilla Coke Machine", #imageBase: "vanillacokemachine", #attributes: [:], #width: 2, #depth: 1, #height: 107, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "94", #name: "Vanilla Coke Shelf", #type: "Default", #action: "LIGHT", #catName: "Special", #catId: "12", #catDesc: "Vanilla Coke Shelf", #roomDesc: "Vanilla Coke Shelf", #imageBase: "vanillacokeshelf", #attributes: [:], #width: 2, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "95", #name: "Trash Can", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Trash Can", #roomDesc: "Trash Can", #imageBase: "trashcan", #attributes: [:], #width: 1, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "96", #name: "Vanilla Coke Table", #type: "Table", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Vanilla Coke Table", #roomDesc: "Vanilla Coke Table", #imageBase: "vanillacoketable", #attributes: [:], #width: 2, #depth: 2, #height: 40, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "97", #name: "Eyeball Lamp", #type: "Default", #action: "LIGHT", #catName: "Special", #catId: "12", #catDesc: "Eyeball Lamp", #roomDesc: "A glimmer in your eye", #imageBase: "eyeball_lamp", #attributes: [:], #width: 1, #depth: 1, #height: 50, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "98", #name: "Shark Portal", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Shark Portal", #roomDesc: "Watch the sharks circle by", #imageBase: "poster sharkporthole", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "99", #name: "Deluxe Aquarium", #type: "Default", #action: "PERSISTANT_ANIMATION", #catName: "Special", #catId: "12", #catDesc: "Upscale Accommodations", #roomDesc: "Upscale Accommodations", #imageBase: "rectaquarium", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "100", #name: "Diving Suit", #type: "Default", #action: "LIGHT", #catName: "Special", #catId: "12", #catDesc: "Diving Suit", #roomDesc: "Climb in and dive deep", #imageBase: "divingsuit", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "101", #name: "Fish Porthole", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Porthole to the Sea", #roomDesc: "Porthole to the Sea", #imageBase: "poster fishporthole", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "102", #name: "Life Preserver", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "For Emergency Use Only", #roomDesc: "For Emergency Use Only", #imageBase: "poster lifepreserver", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "103", #name: "Lighthouse Buoy", #type: "Default", #action: "LIGHT", #catName: "Special", #catId: "12", #catDesc: "Watch Out for the Rocks!", #roomDesc: "Watch Out for the Rocks!", #imageBase: "lighthousebuoy", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "104", #name: "Oyster Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "A Pearl of a Couch", #roomDesc: "A Pearl of a Couch", #imageBase: "oystercouch", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "105", #name: "Fishy", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Fishy", #roomDesc: "Bass, like the fish.", #imageBase: "poster mountedfish", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "106", #name: "Placeholder", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Fisy", #roomDesc: "Bass, like the fish.", #imageBase: "poster mountedfish", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "107", #name: "Lighthouse Aquarium", #type: "Default", #action: "PERSISTANT_ANIMATION", #catName: "Special", #catId: "12", #catDesc: "Lighthouse Aquarium", #roomDesc: "Help your fish find their way", #imageBase: "lhouseaquarium", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "108", #name: "Treasure Chest", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Treasure Chest", #roomDesc: "Avast! Those are me doubloons!", #imageBase: "treasurechest", #attributes: [:], #width: 1, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "109", #name: "Promo Poster", #type: "Poster", #action: "DYNAMIC_POSTER", #catName: "Special", #catId: "12", #catDesc: "Promo Poster", #roomDesc: "Keepin' it fresh", #imageBase: "poster dynamic", #attributes: [:], #width: 2, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "110", #name: "Ocean Floor Table", #type: "Table", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Ocean Floor Table", #roomDesc: "Solid, sleek lucidity...", #imageBase: "oceanfloortable", #attributes: [:], #width: 2, #depth: 2, #height: 28, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "111", #name: "Aquatic Divider", #type: "Separator", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Aquatic Divider", #roomDesc: "Groovy beads - super-stylin' retro", #imageBase: "aquaticdivider", #attributes: [:], #width: 2, #depth: 1, #height: 114, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "112", #name: "Sea Sponge Barrier", #type: "DIVIDER", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Sea Sponge Barrier", #roomDesc: "Form follows function", #imageBase: "seaspongebarrier", #attributes: [:], #width: 1, #depth: 1, #height: 114, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "113", #name: "Molten Magma Lamp", #type: "Default", #action: "TOGGLE_ANIMATION", #catName: "Special", #catId: "12", #catDesc: "Molten Magma Lamp", #roomDesc: "Hypnotic ever-changing orbs", #imageBase: "moltenmagmalamp", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "114", #name: "Coral Mood Light", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Coral Mood Light", #roomDesc: "Illuminate your barrier reef", #imageBase: "poster coralmoodligh", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "115", #name: "Scrap Metal Carpet", #type: "Rug", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Metallic Floor Covering", #roomDesc: "Industrial leisure", #imageBase: "scrapmetalrug", #attributes: [:], #width: 2, #depth: 3, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "116", #name: "Robot Sculpture", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Robot Sculpture", #roomDesc: "Statuesque circuitry", #imageBase: "robotsuit", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "117", #name: "Recycling Bin", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Recycling Bin", #roomDesc: "Reuse it", #imageBase: "recyclingbin", #attributes: [:], #width: 1, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "118", #name: "Tire Chair", #type: "Chair", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Tire Chair", #roomDesc: "Tired?", #imageBase: "tirechair", #attributes: [:], #width: 1, #depth: 1, #height: 20, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "119", #name: "Gear Table", #type: "Table", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Table of Gears", #roomDesc: "Studio gear", #imageBase: "geartable", #attributes: [:], #width: 1, #depth: 1, #height: 27, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "120", #name: "Comet Curtain", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Comet Curtain", #roomDesc: "Curtain call for a burning comet.", #imageBase: "poster cometcurtain", #attributes: [:], #width: 2, #depth: 1, #height: 3, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "121", #name: "Pop Art Poster", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Pop Art Poster", #roomDesc: "15 seconds of fame.", #imageBase: "poster popart", #attributes: [:], #width: 2, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "122", #name: "Diva Marquee", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Diva Marquee", #roomDesc: "Your name in lights!", #imageBase: "poster divamarquee", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "123", #name: "Playa Marquee", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Playa Marquee", #roomDesc: "Lightin' it up!", #imageBase: "poster playamarquee", #attributes: [:], #width: 3, #depth: 1, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "124", #name: "Street Styles", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Street Styles", #roomDesc: "Lead the sportin' life.", #imageBase: "coatrack", #attributes: [:], #width: 1, #depth: 1, #height: 96, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "125", #name: "Red Couch", #type: "Sofa", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Red Couch", #roomDesc: "Velveteen pleasure...", #imageBase: "redcouch", #attributes: [:], #width: 2, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "126", #name: "El Vego Placeholder", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "El Vego", #roomDesc: "...has left the building.", #imageBase: "elvego", #attributes: [:], #width: 1, #depth: 1, #height: 98, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "127", #name: "Wardrobe Trunk", #type: "Pinball", #action: "TOGGLE_STATE", #catName: "Special", #catId: "12", #catDesc: "Wardrobe Trunk", #roomDesc: "Travellin' threads.", #imageBase: "wardrobetrunk", #attributes: [:], #width: 2, #depth: 1, #height: 72, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "128", #name: "Trophy Case", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Trophy Case", #roomDesc: "The goods...", #imageBase: "trophycase", #attributes: [:], #width: 1, #depth: 1, #height: 80, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "129", #name: "Piano", #type: "Pinball", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Piano", #roomDesc: "Tickle your ivory.", #imageBase: "piano", #attributes: [:], #width: 2, #depth: 1, #height: 56, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "130", #name: "Congas", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Congas", #roomDesc: "Bring that beat!", #imageBase: "congas", #attributes: [:], #width: 1, #depth: 1, #height: 72, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "131", #name: "Vintage Amp", #type: "Default", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Vintage Amp", #roomDesc: "Volume Level: 11", #imageBase: "vintageamp", #attributes: [:], #width: 1, #depth: 1, #height: 42, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "132", #name: "Plasma Screen", #type: "Poster", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Plasma Screen", #roomDesc: "Panoramic visuals...", #imageBase: "poster plasmascreen", #attributes: [:], #width: 3, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "133", #name: "Star Rug", #type: "Rug", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Star Rug", #roomDesc: "Walk on fame.", #imageBase: "starrug", #attributes: [:], #width: 2, #depth: 2, #height: 1, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "134", #name: "Royal Throne", #type: "Stool", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Royal Throne", #roomDesc: "For your highness.", #imageBase: "royalthrone", #attributes: [:], #width: 1, #depth: 1, #height: 100, #itemsAllowedOnTop: true, #modifiable: false ]
ITEM=[ #prodId: "135", #name: "Res-O-Scanner", #type: "STAND_ON", #action: "STAND_ON_SCANNER", #catName: "Special", #catId: "12", #catDesc: "ZZZZAP!", #roomDesc: "ZZZZAP!", #imageBase: "xray", #attributes: [:], #width: 1, #depth: 1, #height: 98, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "136", #name: "Item Dispenser", #type: "Default", #action: "ITEM_DISPENSER", #catName: "Special", #catId: "12", #catDesc: "Batman Beyond Poster Dispenser", #roomDesc: "Batman Beyond...Coming June 15th.", #imageBase: "item_dispenser", #attributes: [:], #width: 1, #depth: 1, #height: 107, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "137", #name: "Hologram", #type: "Default", #action: "TOGGLE_STATE_ANIMATION", #catName: "Special", #catId: "12", #catDesc: "Futuristic!", #roomDesc: "Futuristic!", #imageBase: "hologram", #attributes: [:], #width: 1, #depth: 1, #height: 107, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "138", #name: "Batman Begins Poster", #type: "Date_Poster_Stand", #action: "DEFAULT", #catName: "Special", #catId: "12", #catDesc: "Batman Begins...June 15th", #roomDesc: "In Theaters June 15th", #imageBase: "poster_stand", #attributes: [:], #width: 2, #depth: 1, #height: 107, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "139", #name: "EA Batman Poster", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 3", #catId: "9", #catDesc: "EA Batman Poster", #roomDesc: "EA Batman Poster", #imageBase: "ea_poster", #attributes: [:], #width: 1, #depth: 1, #height: 2, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "140", #name: "Retro TV", #type: "retrotv", #action: "retrotv", #catName: "Necessities 6", #catId: "13", #catDesc: "Used TV", #roomDesc: "Second-hand treasure", #imageBase: "retro_tv", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "141", #name: "Lawn Chair", #type: "Chair", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Relax", #roomDesc: "Have a seat!", #imageBase: "lawn_chair", #attributes: [:], #width: 1, #depth: 1, #height: 22, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "142", #name: "Refrigerator", #type: "Default", #action: "DRINK_DESPENSER", #catName: "Necessities 7", #catId: "14", #catDesc: "Cold storage", #roomDesc: "Ice cold Coke inside!", #imageBase: "refrigerator", #attributes: [:], #width: 1, #depth: 1, #height: 75, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "143", #name: "Oven", #type: "DIVIDER", #action: "DEFAULT", #catName: "Necessities 7", #catId: "14", #catDesc: "For all your baking needs", #roomDesc: "Cook it up!", #imageBase: "oven", #attributes: [:], #width: 1, #depth: 1, #height: 55, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "144", #name: "Kitchen Sink", #type: "DIVIDER", #action: "DEFAULT", #catName: "Necessities 7", #catId: "14", #catDesc: "A place to wash your dishes", #roomDesc: "Clean it up!", #imageBase: "kitchen_sink", #attributes: [:], #width: 1, #depth: 1, #height: 55, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "145", #name: "Kitchen Cabinet", #type: "DIVIDER", #action: "DEFAULT", #catName: "Necessities 7", #catId: "14", #catDesc: "A place to prepare your goodies", #roomDesc: "Slice 'n dice", #imageBase: "kitchen_cabinet", #attributes: [:], #width: 1, #depth: 1, #height: 55, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "146", #name: "Bookshelf", #type: "DIVIDER", #action: "DEFAULT", #catName: "Necessities 7", #catId: "14", #catDesc: "Fine literature", #roomDesc: "Broaden your horizons", #imageBase: "bookshelf", #attributes: [:], #width: 1, #depth: 1, #height: 75, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "147", #name: "Fireplace", #type: "fireplace", #action: "fireplace", #catName: "Necessities 7", #catId: "14", #catDesc: "Warm your studio", #roomDesc: "A cozy fire", #imageBase: "fireplace", #attributes: [:], #width: 2, #depth: 1, #height: 57, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "148", #name: "Entertainment Center", #type: "tvdesk", #action: "tvdesk", #catName: "Necessities 7", #catId: "14", #catDesc: "A place to store your tech stuff", #roomDesc: "Enjoy the show!", #imageBase: "entertainment_center", #attributes: [:], #width: 2, #depth: 1, #height: 55, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "149", #name: "Black Traffic Light", #type: "retrotv", #action: "retrotv", #catName: "Necessities 6", #catId: "13", #catDesc: "Green light!", #roomDesc: "Go go go!", #imageBase: "semaphore_black", #attributes: [:], #width: 1, #depth: 1, #height: 55, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "150", #name: "Heart Poster", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 8", #catId: "15", #catDesc: "For your sweetheart", #roomDesc: "Spread the love!", #imageBase: "poster heart", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "151", #name: "Spider Web", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Creepy", #roomDesc: "Step into my parlor...", #imageBase: "poster web", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "152", #name: "Winter View", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 7", #catId: "14", #catDesc: "A snowy scene", #roomDesc: "Brrr!", #imageBase: "poster snow_view", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "153", #name: "City View", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Urban livin'", #roomDesc: "A view from the top", #imageBase: "poster city_view", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "154", #name: "Beach View", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Ocean front view", #roomDesc: "Watch the crashing waves", #imageBase: "poster beach_view", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "155", #name: "Curtain", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Window covering", #roomDesc: "Privacy from nosy neighbors", #imageBase: "poster curtain", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "156", #name: "Grey Traffic Light", #type: "retrotv", #action: "retrotv", #catName: "Necessities 6", #catId: "13", #catDesc: "Green light!", #roomDesc: "Go go go!", #imageBase: "semaphore_grey", #attributes: [:], #width: 1, #depth: 1, #height: 55, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "157", #name: "Infinite Jukebox", #type: "INFINITE_JUKEBOX", #action: "INFINITE_JUKEBOX", #catName: "Necessities 8", #catId: "15", #catDesc: "Infinite Jukebox Player", #roomDesc: "Infinite Jukebox Docking Station", #imageBase: "INFINITE_JUKEBOX", #attributes: [:], #width: 1, #depth: 1, #height: 55, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "158", #name: "Randomatic Number Podium", #type: "STAND_ON", #action: "ANIMATED_DICE", #catName: "Necessities 8", #catId: "15", #catDesc: "Random Number Generator", #roomDesc: "Feelin' lucky?", #imageBase: "rndpodiumrect", #attributes: [#standOnCheck: "true"], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "159", #name: "Randomatic Number Display", #type: "Default", #action: "ANIMATED_DICE", #catName: "Necessities 8", #catId: "15", #catDesc: "Random Number Generator", #roomDesc: "For the room owner", #imageBase: "rnddisplayrect", #attributes: [#stateChange:"owner"], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "160", #name: "Randomatic Letter Podium", #type: "STAND_ON", #action: "ANIMATED_DICE", #catName: "Necessities 8", #catId: "15", #catDesc: "Random Letter Generator", #roomDesc: "Feelin' lucky?", #imageBase: "rndpodiumoval", #attributes: [#standOnCheck: "true"], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "161", #name: "Randomatic Letter Display", #type: "Default", #action: "ANIMATED_DICE", #catName: "Necessities 8", #catId: "15", #catDesc: "Random Letter Generator", #roomDesc: "For the room owner", #imageBase: "rnddisplayoval", #attributes: [#stateChange:"owner"], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "162", #name: "DJ Stand", #type: "Separator", #action: "DRINK_DESPENSER", #catName: "Necessities 6", #catId: "13", #catDesc: "DJ Stand", #roomDesc: "Club atmosphere", #imageBase: "dj_stand", #attributes: [:], #width: 2, #depth: 1, #height: 44, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "163", #name: "DJ Console", #type: "Separator", #action: "DRINK_DESPENSER", #catName: "Necessities 6", #catId: "13", #catDesc: "DJ Console", #roomDesc: "Clubbin'", #imageBase: "dj_panel", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "164", #name: "Robot Dog", #type: "Default", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Robot Dog", #roomDesc: "A robot's best friend", #imageBase: "dog", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "165", #name: "Cushion", #type: "Default", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Cushion", #roomDesc: "Creature comfort", #imageBase: "pillow", #attributes: [:], #width: 1, #depth: 1, #height: 7, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "166", #name: "Dryer", #type: "Default", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Dryer", #roomDesc: "Tumble dry medium", #imageBase: "dryer", #attributes: [:], #width: 1, #depth: 1, #height: 44, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "167", #name: "Washer", #type: "Default", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Washer", #roomDesc: "Enhanced gentle cycle", #imageBase: "washing_machine", #attributes: [:], #width: 1, #depth: 1, #height: 44, #itemsAllowedOnTop: true, #modifiable: true ]
ITEM=[ #prodId: "168", #name: "Victorian Chair", #type: "Chair", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Victorian Chair", #roomDesc: "Classical comfort", #imageBase: "victorian_chair", #attributes: [:], #width: 1, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "169", #name: "Victorian Table", #type: "Table", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Victorian Table", #roomDesc: "Dining elegance", #imageBase: "victorian_table", #attributes: [:], #width: 2, #depth: 2, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "170", #name: "Arcade Sign", #type: "Poster", #action: "DEFAULT", #catName: "Necessities 6", #catId: "13", #catDesc: "Arcade Sign", #roomDesc: "The fun starts here", #imageBase: "poster arcade_sign", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
ITEM=[ #prodId: "171", #name: "V-Ball Machine", #type: "v-ball", #action: "v-ball", #catName: "Necessities 6", #catId: "13", #catDesc: "V-Ball Machine", #roomDesc: "Insert coin", #imageBase: "v_ball", #attributes: [:], #width: 2, #depth: 1, #height: 1, #itemsAllowedOnTop: false, #modifiable: true ]
